<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<!-- utf-8 works for most cases -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Forcing initial-scale shouldn't be necessary -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- Use the latest (edge) version of IE rendering engine -->
<title>welcome-caremen</title>
<!-- The title tag shows in email notifications, like Android 4.4. -->

<!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients -->
<!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered -->

<!-- CSS Reset -->
<style type="text/css">
/* What it does: Remove spaces around the email design added by some email clients. */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
html, body {
	margin: 0 !important;
	padding: 0 !important;
	height: 100% !important;
	width: 100% !important;
}
/* What it does: Stops email clients resizing small text. */
* {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
/* What it does: Forces Outlook.com to display emails full width. */
.ExternalClass {
	width: 100%;
}
/* What is does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
	margin: 0 !important;
}
/* What it does: Stops Outlook from adding extra spacing to tables. */
table, td {
	mso-table-lspace: 0pt !important;
	mso-table-rspace: 0pt !important;
}
/* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
table {
	border-spacing: 0 !important;
	border-collapse: collapse !important;
	table-layout: fixed !important;
	margin: 0 auto !important;
}
table table table {
	table-layout: auto;
}
/* What it does: Uses a better rendering method when resizing images in IE. */
img {
	-ms-interpolation-mode: bicubic;
}
/* What it does: Overrides styles added when Yahoo's auto-senses a link. */
.yshortcuts a {
	border-bottom: none !important;
}
/* What it does: Another work-around for iOS meddling in triggered links. */
a[x-apple-data-detectors] {
	color: inherit !important;
}
</style>

<!-- Progressive Enhancements -->
<style type="text/css">
/* What it does: Hover styles for buttons */
.button-td, .button-a {
	transition: all 100ms ease-in;
}
.button-td:hover, .button-a:hover {
	background: #555555 !important;
	border-color: #555555 !important;
}
</style>
</head>
<body width="100%" height="100%" bgcolor="#e0e0e0" style="margin: 0;" yahoo="yahoo">
<table cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" bgcolor="#e0e0e0" style="border-collapse:collapse;">
  <tr>
    <td><center style="width: 100%;">
        
        <!-- Visually Hidden Preheader Text : BEGIN -->
        <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;"> (Optional) This text will appear in the inbox preview, but not the email body. </div>
        <!-- Visually Hidden Preheader Text : END -->
        
        <div style="max-width: 600px;"> 
          <!--[if (gte mso 9)|(IE)]>
            <table cellspacing="0" cellpadding="0" border="0" width="600" align="center">
            <tr>
            <td>
            <![endif]--> 
          
          <!-- Email Body : BEGIN -->
          <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="100%" style="max-width: 600px;">
            
            <!-- Hero Image, Flush : BEGIN -->
            <tr>
              <td class="full-width-image" align="center" ><img src="https://caremen.fr/j6FPNusCc/uploads/2017/01/header-a.jpg" width="600" alt="alt_text" border="0" style="width: 100%; max-width: 600px; height: auto;"></td>
            </tr>
            <!-- Hero Image, Flush : END --> 
            
            <!-- 1 Column Text : BEGIN -->
            <tr>
              <td> <table cellspacing="0" cellpadding="0" border="0" width="100%">
                  
                  <tr><td style="padding-left:40px; padding-top: 40px; padding-right: 40px ; font-family: sans-serif; font-size: 13px; mso-height-rule: exactly; line-height: 17px; color: #333333;"><strong>Bienvenue à vous, {{customer.firstname}} {{customer.lastname}}</strong></td></tr>

<tr><td style="padding-left:40px; padding-top: 20px; padding-right: 40px ; font-family: sans-serif; font-size: 13px; mso-height-rule: exactly; line-height: 17px; color: #333333;">Nous sommes heureux de pouvoir vous compter parmi les nouveaux utilisateurs de l’application CAREMEN.</td></tr>

<tr><td style="padding-left:40px; padding-top: 20px; padding-right: 40px ; font-family: sans-serif; font-size: 13px; mso-height-rule: exactly; line-height: 17px; color: #333333;"><p style="color:#cc9d6c; font-size: 20px; padding-bottom: 0px;">Avec Caremen, redécouvrez le vrai service VTC</p>
effectué par des chauffeurs attentifs et attentionnés. </td></tr>

<tr><td style="padding-left:40px; padding-top: 20px; padding-right: 40px ; font-family: sans-serif; font-size: 13px; mso-height-rule: exactly; line-height: 17px; color: #333333;"><p style="color:#cc9d6c; font-size: 20px; padding-bottom: 0px;">Caremen, l’application pensée pour les pros.</p>
avec 5 types de véhicules au choix et la possibilité d’envoyer une requête à votre chauffeur. </td></tr>

<tr><td style="padding-left:40px; padding-top: 20px; padding-right: 40px ; font-family: sans-serif; font-size: 13px; mso-height-rule: exactly; line-height: 17px; color: #333333;"><p style="color:#cc9d6c; font-size: 20px; padding-bottom: 0px;">Réservez votre Caremen simplement</p>
pour une course immédiate ou une course programmée à l’avance. </td></tr>

<tr><td style="padding-left:40px; padding-top: 20px; padding-right: 40px ; font-family: sans-serif; font-size: 13px; mso-height-rule: exactly; line-height: 17px; color: #333333;"><p style="color:#cc9d6c; font-size: 20px; padding-bottom: 0px;">Vous avez une question ? </p>
Consultez notre <strong><a href="https://caremen.fr/faq" style="color: black">FAQ</a></strong> ou envoyez une demande à <a href="mailto:bonjour@caremen.fr" style="color: black"> <strong>notre service client</strong></a><br>
ou au <strong>09 72 39 48 88 </strong> (du lundi au vendredi de 8h à 20h).</td></tr>

<tr><td style="padding-left:40px;padding-bottom:40px; padding-top: 20px; padding-right: 40px ; font-family: sans-serif; font-size: 13px; mso-height-rule: exactly; line-height: 15px; color: #333333; text-align: center"><strong>Toujours à votre disposition,<br>

L’équipe CAREMEN</strong><br><br>www.caremen.fr</td></tr>
                </table></td>
            </tr>
            <!-- 1 Column Text : BEGIN --> 
            
            <!-- Two Even Columns : BEGIN -->
            <tr>
              <td bgcolor="#ffffff" align="center" height="100%" valign="top" width="100%"><!--[if mso]>
                        <table cellspacing="0" cellpadding="0" border="0" align="center" width="560">
                        <tr>
                        <td align="center" valign="top" width="560">
                        <![endif]-->
                
                <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]--></td>
            </tr>
            <!-- Two Even Columns : END -->
            
          </table>
          <!-- Email Body : END --> 
          
          <!-- Email Footer : BEGIN -->
          <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px;">
            <tr>
              <td style="padding: 40px 10px;width: 100%;font-size: 12px; font-family: sans-serif; mso-height-rule: exactly; line-height:18px; text-align: center; color: #888888;"><webversion style="color:#cccccc; text-decoration:underline; font-weight: bold;">View as a Web Page</webversion>
                <br>
                <br>
                CAREMEN - Auda SAS<br>
                <span class="mobile-link--footer">19 rue du rocher 75008 Paris</span> <br>
            </tr>
          </table>
          <!-- Email Footer : END --> 
          
          <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]--> 
        </div>
      </center></td>
  </tr>
</table>
</body>
</html>