<!doctype html>
<html>
<head>
	<meta charset="UTF-8" /><!-- utf-8 works for most cases -->
	<meta content="width=device-width, initial-scale=1.0" name="viewport" /><!-- Forcing initial-scale shouldn't be necessary -->
	<meta content="IE=edge" http-equiv="X-UA-Compatible" /><!-- Use the latest (edge) version of IE rendering engine -->
	<title>welcome-caremen</title>
	<!-- The title tag shows in email notifications, like Android 4.4. --><!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients --><!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered --><!-- CSS Reset -->
	<style type="text/css">/* What it does: Remove spaces around the email design added by some email clients. */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
html, body {
	margin: 0 !important;
	padding: 0 !important;
	height: 100% !important;
	width: 100% !important;
}
/* What it does: Stops email clients resizing small text. */
* {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
/* What it does: Forces Outlook.com to display emails full width. */
.ExternalClass {
	width: 100%;
}
/* What is does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
	margin: 0 !important;
}
/* What it does: Stops Outlook from adding extra spacing to tables. */
table, td {
	mso-table-lspace: 0pt !important;
	mso-table-rspace: 0pt !important;
}
/* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
table {
	border-spacing: 0 !important;
	border-collapse: collapse !important;
	table-layout: fixed !important;
	margin: 0 auto !important;
}
table table table {
	table-layout: auto;
}
/* What it does: Uses a better rendering method when resizing images in IE. */
img {
	-ms-interpolation-mode: bicubic;
}
/* What it does: Overrides styles added when Yahoo's auto-senses a link. */
.yshortcuts a {
	border-bottom: none !important;
}
/* What it does: Another work-around for iOS meddling in triggered links. */
a[x-apple-data-detectors] {
	color: inherit !important;
}
	</style>
	<!-- Progressive Enhancements -->
	<style type="text/css">/* What it does: Hover styles for buttons */
.button-td, .button-a {
	transition: all 100ms ease-in;
}
.button-td:hover, .button-a:hover {
	background: #555555 !important;
	border-color: #555555 !important;
}
	</style>
</head>
<body bgcolor="#e0e0e0" height="100%" style="margin: 0;" width="100%" yahoo="yahoo">
<table bgcolor="#e0e0e0" border="0" cellpadding="0" cellspacing="0" height="100%" style="border-collapse:collapse;" width="100%">
	<tbody>
		<tr>
			<td>
			<center style="width: 100%;"><!-- Visually Hidden Preheader Text : BEGIN -->
			<div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">(Optional) This text will appear in the inbox preview, but not the email body.</div>
			<!-- Visually Hidden Preheader Text : END -->

			<div style="max-width: 600px;"><!--[if (gte mso 9)|(IE)]>
            <table cellspacing="0" cellpadding="0" border="0" width="600" align="center">
            <tr>
            <td>
            <![endif]--><!-- Email Body : BEGIN -->
			<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px;" width="100%"><!-- Hero Image, Flush : BEGIN -->
				<tbody>
					<tr>
						<td align="center" class="full-width-image"><img alt="alt_text" border="0" src="https://caremen.fr/j6FPNusCc/uploads/2017/01/header-a.jpg" style="width: 100%; max-width: 600px; height: auto;" width="600" /></td>
					</tr>
					<!-- Hero Image, Flush : END --><!-- 1 Column Text : BEGIN -->
					<tr>
						<td>
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td style="padding-left:40px; padding-top: 20px; padding-right: 40px ; font-family: sans-serif; font-size: 13px; mso-height-rule: exactly; line-height: 17px; color: #333333;">
									
									<p style="color: rgb(51, 51, 51); font-family: sans-serif; font-size: 13px; background-color: rgb(255, 255, 255);">
									
									Service client :&nbsp;09 72 39 48 88 <br/>
									bonjour@caremen.fr </p>
									<br/>
									
									<p style="color: rgb(51, 51, 51); font-family: sans-serif; font-size: 13px; background-color: rgb(255, 255, 255); text-align: right;">
									
									Facture &eacute;mise par CAREMEN pour le compte de : <br/><br/>
									{{driver.companyName}} <br/>
									{{driver.firstname}} {{driver.lastname}} <br/>
									{{driver.homeAddress}} <br/>
									RCS {{driver.siret}} <br/>
									
									</p>
									
									</td>
								</tr>
								<tr>
									<td style="padding-left:40px; padding-top: 20px; padding-right: 40px ; font-family: sans-serif; font-size: 13px; mso-height-rule: exactly; line-height: 17px; color: #333333;">
									<p style="color: rgb(204, 157, 108); font-size: 20px; padding-bottom: 0px;">Facture</p>

									<p>Date de facturation : {{dateReceipt}}</p>

									<p>Nom du passager : {{course.customer.firstname}} {{course.customer.lastname}}</p>

									<p>Date de la course : {{dateCourse}}</p>

									<p>Adresse de d&eacute;part : {{course.from.address}}</p>

									<p>Adresse d&#39;arriv&eacute;e :&nbsp;<span style="color: rgb(51, 51, 51); font-family: sans-serif; font-size: 13px; background-color: rgb(255, 255, 255);">{{course.to.address}}</span></p>

									<p>Montant de la course :&nbsp;<span style="color: rgb(51, 51, 51); font-family: sans-serif; font-size: 13px; background-color: rgb(255, 255, 255);">{{fareTTC}} &euro;</span></p>

									<p>Sous total HT : {{fareHT}} &euro;</p>

									<p>TVA ({{rateVAT}}%) :&nbsp;<span style="color: rgb(51, 51, 51); font-family: sans-serif; font-size: 13px; background-color: rgb(255, 255, 255);">{{taxes}} &euro;</span></p>

									<p>Total TTC : {{fareTTC}} &euro;</p>

									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>

			<table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 680px;" width="100%">
				<tbody>
					<tr>
						<td style="padding: 40px 10px;width: 100%;font-size: 12px; font-family: sans-serif; mso-height-rule: exactly; line-height:18px; text-align: center; color: #888888;">
						<p>
						www.caremen.fr
						<br/>
						<br/>
						Auda - SAS au capital de 500 000 &euro; - 19, rue du rocher 75008 Paris
						<br/>
						SIRET N&deg;82256257500016 - NAF 7010Z - TVA 74822562575</p>
						</td>
					</tr>
				</tbody>
			</table>
            </td>
            </tr>
            </table>
            </div>
			</center>
			</td>
		</tr>
	</tbody>
</table>
</body>
</html>
