<!doctype html>
<html>
   <head>
      <!-- utf-8 works for most cases -->
      <meta charset="UTF-8" />
      
      <!-- Forcing initial-scale shouldn't be necessary -->
      <meta content="width=device-width, initial-scale=1.0" name="viewport" />
      
      <!-- Use the latest (edge) version of IE rendering engine -->
      <meta content="IE=edge" http-equiv="X-UA-Compatible" />
      
      <!-- The title tag shows in email notifications, like Android 4.4. -->
      <title>Votre reçu de course Caremen</title>
      
      <!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients -->
      <!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered -->
      <!-- CSS Reset -->
      <style type="text/css">
      
         /* What it does: Remove spaces around the email design added by some email clients. */
         /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */   
         html,
         body {
         margin: 0 !important;
         padding: 0 !important;
         height: 100% !important;
         width: 100% !important;
         }
         
         /* What it does: Stops email clients resizing small text. */
         * {
         -ms-text-size-adjust: 100%;
         -webkit-text-size-adjust: 100%;
         }
         
         /* What it does: Forces Outlook.com to display emails full width. */
         .ExternalClass {
         width: 100%;
         }
         
         /* What is does: Centers email on Android 4.4 */
         div[style*="margin: 16px 0"] {
         margin: 0 !important;
         }
         
         /* What it does: Stops Outlook from adding extra spacing to tables. */
         table,
         td {
         mso-table-lspace: 0pt !important;
         mso-table-rspace: 0pt !important;
         }
         
         /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
         table {
         border-spacing: 0 !important;
         border-collapse: collapse !important;
         table-layout: fixed !important;
         margin: 0 auto !important;
         }
         
         table table table {
         table-layout: auto;
         }
         
         /* What it does: Uses a better rendering method when resizing images in IE. */
         img {
         -ms-interpolation-mode: bicubic;
         }
         
         /* What it does: Overrides styles added when Yahoo's auto-senses a link. */
         .yshortcuts a {
         border-bottom: none !important;
         }
         
         /* What it does: Another work-around for iOS meddling in triggered links. */
         a[x-apple-data-detectors] {
         color: inherit !important;
         }
         
         a {
         color: #cc9d6c;
         }
      </style>
      
      <!-- Progressive Enhancements -->
      <style type="text/css">
         /* What it does: Hover styles for buttons */
         .button-td,
         .button-a {
         transition: all 100ms ease-in;
         }
         
         .button-td:hover,
         .button-a:hover {
         background: #555555 !important;
         border-color: #555555 !important;
         }         
      </style>
   </head>
   
   <body bgcolor="#e0e0e0" height="100%" style="margin: 0;" width="100%" yahoo="yahoo">
      <table bgcolor="#e0e0e0" align="center" border="0" cellpadding="0" cellspacing="0" height="100%" style="border-collapse:collapse;padding-bottom: 40px;" width="600">
      <tr>
         <td>
            <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px;" width="100%">
               <tr>
                  <td border="0" align="center" class="full-width-image">
                     <img alt="alt_text" border="0" src="https://caremen.fr/j6FPNusCc/uploads/2017/01/header-a.jpg" style="width:100%; max-width:600px; height:auto;" width="600" />
                  </td>
               </tr>
               <tr>
                  <td style="padding-left:40px; padding-top:20px; padding-right:40px; padding-bottom: 20px"">
                     <table border="0" cellpadding="20" cellspacing="0" width="100%" >
                        <tr>
                           <td style="color:rgb(51, 51, 51); font-family:sans-serif; font-size:13px; background-color:rgb(255, 255, 255); mso-height-rule:exactly;">
                              Service client :&nbsp;<a href="tel:0972394888">09 72 39 48 88</a>                                                                <br/>
                              <a href="mailto:bonjour@caremen.fr">bonjour@caremen.fr</a>
                           </td>
                        </tr>
                        <tr>
                           <td style="color:rgb(51, 51, 51); font-family:sans-serif; font-size:13px; background-color:rgb(255, 255, 255); mso-height-rule:exactly; text-align: right;">
                              Facture &eacute;mise par CAREMEN<br/>
                              pour le compte de :<br/>
                              <br/>
                              {{driver.companyName}} <br/>
                              {{driver.firstname}} {{driver.lastname}} <br/>
                              {{driver.homeAddress}} <br/>
                              RCS {{driver.siret}} <br/>
                           </td>
                        </tr>
                        <tr>
                           <td style="font-family: sans-serif; color: rgb(204, 157, 108); font-size: 20px;">
                              Facture
                           </td>
                        </tr>
                        <tr>
                           <td>
                              <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
                                 <tr>
                                    <td style="padding: 10px; font-family: sans-serif; font-size: 13px; line-height: 17px; color: #333333;">
                                       Date de facturation :
                                    </td>
                                    <td style="padding: 10px;font-family: sans-serif; font-size: 13px; line-height: 17px; color: #333333; text-align: right">
                                       {{dateReceipt}}
                                    </td>
                                 </tr>
                                 <tr>
                                    <td style="padding: 10px;font-family: sans-serif; font-size: 13px; line-height: 17px; color: #333333;">
                                       Date de la course :
                                    </td>
                                    <td style="padding: 10px;font-family: sans-serif; font-size: 13px; line-height: 17px; color: #333333; text-align: right">
                                       {{dateCourse}}
                                    </td>
                                 </tr>
                                 <tr>
                                    <td style="padding: 10px;font-family: sans-serif; font-size: 13px; line-height: 17px; color: #333333;">
                                       Nom du passager :
                                    </td>
                                    <td style="padding: 10px;font-family: sans-serif; font-size: 13px; line-height: 17px; color: #333333; text-align: right">
                                       {{course.customer.firstname}} {{course.customer.lastname}}
                                    </td>
                                 </tr>
                                 <tr>
                                    <td style="padding: 10px;font-family: sans-serif; font-size: 13px; line-height: 17px; color: #333333;">
                                       Adresse de d&eacute;part :
                                    </td>
                                    <td style="padding: 10px;font-family: sans-serif; font-size: 13px; line-height: 17px; color: #333333; text-align: right">
                                       {{course.from.address}}
                                    </td>
                                 </tr>
                                 <tr>
                                    <td style="padding: 10px;font-family: sans-serif; font-size: 13px; line-height: 17px; color: #333333;">
                                       Adresse d&#39;arriv&eacute;e :
                                    </td>
                                    <td style="padding: 10px;font-family: sans-serif; font-size: 13px; line-height: 17px; color: #333333; text-align: right">
                                       {{course.to.address}}
                                    </td>
                                 </tr>
                                 <tr style="border-bottom: 1px solid";>
                                    <td style="padding: 10px;font-family: sans-serif; font-size: 13px; line-height: 17px; color: #333333;">
                                       Montant de la course :
                                    </td>
                                    <td style="padding: 10px;font-family: sans-serif; font-size: 13px; line-height: 17px; color: #333333; text-align: right">    
                                       {{fareTTC}} &euro;
                                    </td>
                                 </tr>
                                 <tr>
                                    <td style="padding: 10px;font-family: sans-serif; font-size: 13px; line-height: 17px; color: #333333;">
                                       Sous total HT :
                                    </td>
                                    <td style="padding: 10px;font-family: sans-serif; font-size: 13px; line-height: 17px; color: #333333; text-align: right">
                                       {{fareHT}} &euro;
                                    </td>
                                 </tr>
                                 <tr style="border-bottom: 1px solid">
                                    <td style="padding: 10px;font-family: sans-serif; font-size: 13px; line-height: 17px; color: #333333;">
                                       TVA ({{rateVAT}}%) :
                                    </td>
                                    <td style="padding: 10px;font-family: sans-serif; font-size: 13px; line-height: 17px; color: #333333; text-align: right">
                                       {{taxes}} &euro;
                                    </td>
                                 </tr>
                                 <tr>
                                    <td style="padding: 10px;font-family: sans-serif; font-size: 18px; line-height: 17px; color: #333333;">
                                       Total TTC :
                                    </td>
                                    <td style="padding: 10px; font-family: sans-serif; font-size: 18px; line-height: 17px; color: #333333; text-align: right">
                                       {{fareTTC}} &euro;
                                    </td>
                                 </tr>
                              </table>
                        </tr>
                     </table >
                  </td>
               </tr>
               <tr>
                  <td>
                     <table bgcolor="#e0e0e0" align="center" border="0" cellpadding="30" cellspacing="0" style="max-width: 680px;" width="100%">
                        <tr>
                           <td style="font-size: 12px; font-family: sans-serif; mso-height-rule: exactly; line-height:18px; text-align: center; color: #888888;">
                              <a href="https://www.caremen.fr" target="_blank">www.caremen.fr</a><br/>
                              <br/>
                              Auda - SAS au capital de 500 000 &euro; - 19, rue du rocher 75008 Paris
                              <br/>
                              SIRET N&deg;82256257500016 - NAF 7010Z - TVA 74822562575
                           </td>
                        </tr>
                     </table>
                  </td>
               </tr>
            </table>
   </body>
</html>