<!doctype html>
<html>
<head>
	<meta charset="UTF-8" /><!-- utf-8 works for most cases -->
	<meta content="width=device-width, initial-scale=1.0" name="viewport" /><!-- Forcing initial-scale shouldn't be necessary -->
	<meta content="IE=edge" http-equiv="X-UA-Compatible" /><!-- Use the latest (edge) version of IE rendering engine -->
	<title>welcome-caremen</title>
	<!-- The title tag shows in email notifications, like Android 4.4. --><!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients --><!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered --><!-- CSS Reset -->
	<style type="text/css">/* What it does: Remove spaces around the email design added by some email clients. */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
html, body {
	margin: 0 !important;
	padding: 0 !important;
	height: 100% !important;
	width: 100% !important;
}
/* What it does: Stops email clients resizing small text. */
* {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
/* What it does: Forces Outlook.com to display emails full width. */
.ExternalClass {
	width: 100%;
}
/* What is does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
	margin: 0 !important;
}
/* What it does: Stops Outlook from adding extra spacing to tables. */
table, td {
	mso-table-lspace: 0pt !important;
	mso-table-rspace: 0pt !important;
}
/* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
table {
	border-spacing: 0 !important;
	border-collapse: collapse !important;
	table-layout: fixed !important;
	margin: 0 auto !important;
}
table table table {
	table-layout: auto;
}
/* What it does: Uses a better rendering method when resizing images in IE. */
img {
	-ms-interpolation-mode: bicubic;
}
/* What it does: Overrides styles added when Yahoo's auto-senses a link. */
.yshortcuts a {
	border-bottom: none !important;
}
/* What it does: Another work-around for iOS meddling in triggered links. */
a[x-apple-data-detectors] {
	color: inherit !important;
}
	</style>
	<!-- Progressive Enhancements -->
	<style type="text/css">/* What it does: Hover styles for buttons */
.button-td, .button-a {
	transition: all 100ms ease-in;
}
.button-td:hover, .button-a:hover {
	background: #555555 !important;
	border-color: #555555 !important;
}
	</style>
</head>
<body bgcolor="#e0e0e0" height="100%" style="margin: 0;" width="100%" yahoo="yahoo">
<table bgcolor="#e0e0e0" border="0" cellpadding="0" cellspacing="0" height="100%" style="border-collapse:collapse;" width="100%">
	<tbody>
		<tr>
			<td>
			<center style="width: 100%;"><!-- Visually Hidden Preheader Text : BEGIN -->
			<div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">(Optional) This text will appear in the inbox preview, but not the email body.</div>
			<!-- Visually Hidden Preheader Text : END -->

			<div style="max-width: 600px;"><!--[if (gte mso 9)|(IE)]>
            <table cellspacing="0" cellpadding="0" border="0" width="600" align="center">
            <tr>
            <td>
            <![endif]--><!-- Email Body : BEGIN -->
			<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px;" width="100%"><!-- Hero Image, Flush : BEGIN -->
				<tbody>
					<tr>
						<td align="center" class="full-width-image"><img alt="alt_text" border="0" src="https://caremen.fr/j6FPNusCc/uploads/2017/01/header-a.jpg" style="width: 100%; max-width: 600px; height: auto;" width="600" /></td>
					</tr>
					<!-- Hero Image, Flush : END --><!-- 1 Column Text : BEGIN -->
					<tr>
						<td>
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td style="padding-left:40px; padding-top: 40px; padding-right: 40px ; font-family: sans-serif; font-size: 13px; mso-height-rule: exactly; line-height: 17px; color: #333333;">&nbsp;</td>
								</tr>
								<tr>
									<td style="padding-left:40px; padding-top: 20px; padding-right: 40px ; font-family: sans-serif; font-size: 13px; mso-height-rule: exactly; line-height: 17px; color: #333333;">
									<p style="color: rgb(51, 51, 51); font-family: sans-serif; font-size: 13px; background-color: rgb(255, 255, 255);">T&eacute;l. op&eacute;rateur :&nbsp;09 72 39 48 88</p>

									<p style="color: rgb(51, 51, 51); font-family: sans-serif; font-size: 13px; background-color: rgb(255, 255, 255);">E-mail :&nbsp;<a data-mce-href="mailto:bonjour@caremen.fr" href="mailto:bonjour@caremen.fr">bonjour@caremen.fr</a></p>

									<p data-mce-style="text-align: right;" style="color: rgb(51, 51, 51); font-family: sans-serif; font-size: 13px; background-color: rgb(255, 255, 255); text-align: right;">{{companyName}}</p>

									<p data-mce-style="text-align: right;" style="color: rgb(51, 51, 51); font-family: sans-serif; font-size: 13px; background-color: rgb(255, 255, 255); text-align: right;">{{firstname}} {{lastname}}</p>

									<p data-mce-style="text-align: right;" style="color: rgb(51, 51, 51); font-family: sans-serif; font-size: 13px; background-color: rgb(255, 255, 255); text-align: right;">{{address}}</p>

									<p data-mce-style="text-align: right;" style="color: rgb(51, 51, 51); font-family: sans-serif; font-size: 13px; background-color: rgb(255, 255, 255); text-align: right;"><span style="color: rgb(51, 51, 51); font-family: sans-serif; font-size: 13px; text-align: right; background-color: rgb(255, 255, 255);">SIRET n&deg;{{siret}}</span></p>
									</td>
								</tr>
								<tr>
									<td style="padding-left:40px; padding-top: 20px; padding-right: 40px ; font-family: sans-serif; font-size: 13px; mso-height-rule: exactly; line-height: 17px; color: #333333;">
									<p style="color: rgb(204, 157, 108); font-size: 20px; padding-bottom: 0px; text-align: center;"><span style="color: rgb(204, 157, 108); font-family: sans-serif; font-size: 20px; background-color: rgb(255, 255, 255);">Vos revenus hebdomadaires</span></p>

									<p>&nbsp;</p>

									<table border="1" cellpadding="1" cellspacing="1" style="width:500px;">
										<tbody>
											<tr>
												<td><span style="color: rgb(51, 51, 51); font-family: sans-serif; font-size: 13px; background-color: rgb(255, 255, 255);">Montant total des courses effectu&eacute;es</span></td>
												<td style="text-align: right;"><span style="color: rgb(51, 51, 51); font-family: sans-serif; font-size: 13px; text-align: right; background-color: rgb(255, 255, 255);">{{totalRevenu}} &euro;</span></td>
											</tr>
											<tr>
												<td><span style="color: rgb(51, 51, 51); font-family: sans-serif; font-size: 13px; background-color: rgb(255, 255, 255);">Frais de service CAREMEN ({{caremenShare}}%)</span></td>
												<td style="text-align: right;"><span style="color: rgb(51, 51, 51); font-family: sans-serif; font-size: 13px; text-align: right; background-color: rgb(255, 255, 255);">{{serviceFees}} &euro;</span></td>
											</tr>
											<tr>
												<td><span style="color: rgb(51, 51, 51); font-family: sans-serif; font-size: 13px; background-color: rgb(255, 255, 255);">Autre frais</span></td>
												<td style="text-align: right;"><span style="color: rgb(51, 51, 51); font-family: sans-serif; font-size: 13px; text-align: right; background-color: rgb(255, 255, 255);">{{otherFees}} &euro;</span></td>
											</tr>
											<tr>
												<td><strong><span style="color: rgb(51, 51, 51); font-family: sans-serif; font-size: 13px; background-color: rgb(255, 255, 255);">Montant total HT</span></strong></td>
												<td style="text-align: right;"><strong><span style="color: rgb(51, 51, 51); font-family: sans-serif; font-size: 13px; text-align: right; background-color: rgb(255, 255, 255);">{{totalGain}} &euro;</span></strong></td>
											</tr>
										</tbody>
									</table>

									<p>&nbsp;</p>
									</td>
								</tr>
								<tr>
									<td style="padding-left: 40px; padding-top: 20px; padding-right: 40px; font-family: sans-serif; line-height: 17px;">
									<p style="padding-bottom: 0px; text-align: center;"><font color="#cc9d6c"><span style="font-size: 20px;">D&eacute;compte de vos courses du lundi {{monday}} au dimanche {{sunday}}</span></font></p>

									<p style="padding-bottom: 0px;">&nbsp;</p>

									<table align="center" border="2" cellpadding="2" cellspacing="5" style="width:500px;">
										<thead>
											<tr>
												<th scope="col"><span style="color: rgb(51, 51, 51); font-family: sans-serif; font-size: 13px; background-color: rgb(255, 255, 255);">Date/heure</span></th>
												<th scope="col"><span style="color: rgb(51, 51, 51); font-family: sans-serif; font-size: 13px; font-weight: bold; text-align: center; background-color: rgb(255, 255, 255);">Itin&eacute;raire</span></th>
												<th scope="col"><span style="color: rgb(51, 51, 51); font-family: sans-serif; font-size: 13px; font-weight: bold; text-align: center; background-color: rgb(255, 255, 255);">Montant de la course</span></th>
												<th scope="col"><font color="#333333"><span style="font-size: 13px;">Total apr&egrave;s comission</span></font></th>
											</tr>
										</thead>
										<tbody>
											{% for course in courses %}
											<tr>
												<td><span style="color: rgb(51, 51, 51); font-family: sans-serif; font-size: 13px; background-color: rgb(255, 255, 255);">{{course.dropoffTimestamp}}</span></td>
												<td>
												<p><span style="color: rgb(51, 51, 51); font-family: sans-serif; font-size: 13px; background-color: rgb(255, 255, 255);">D&eacute;part : {{course.from}}</span></p>

												<p>&nbsp;</p>

												<p><span style="color: rgb(51, 51, 51); font-family: sans-serif; font-size: 13px; background-color: rgb(255, 255, 255);">Arriv&eacute;e :&nbsp;{{course.to}}</span></p>
												</td>
												<td><span style="color: rgb(51, 51, 51); font-family: sans-serif; font-size: 13px; background-color: rgb(255, 255, 255);">{{course.fare}}</span></td>
												<td><span style="color: rgb(51, 51, 51); font-family: sans-serif; font-size: 13px; background-color: rgb(255, 255, 255);">{{course.gain}}</span></td>
											</tr>
											{% endfor %}
										</tbody>
									</table>

									<p>&nbsp;</p>
									</td>
								</tr>
								<tr>
									<td style="padding-left:40px; padding-top: 20px; padding-right: 40px ; font-family: sans-serif; font-size: 13px; mso-height-rule: exactly; line-height: 17px; color: #333333;">
									<p style="text-align: center;">&nbsp;</p>

									<p style="color:#cc9d6c; font-size: 20px; padding-bottom: 0px;">&nbsp;</p>
									</td>
								</tr>
								<tr>
									<td style="padding-left:40px;padding-bottom:40px; padding-top: 20px; padding-right: 40px ; font-family: sans-serif; font-size: 13px; mso-height-rule: exactly; line-height: 15px; color: #333333; text-align: center">
									<p>www.caremen.fr</p>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<!-- 1 Column Text : BEGIN --><!-- Two Even Columns : BEGIN -->
					<tr>
						<td align="center" bgcolor="#ffffff" height="100%" valign="top" width="100%"><!--[if mso]>
                        <table cellspacing="0" cellpadding="0" border="0" align="center" width="560">
                        <tr>
                        <td align="center" valign="top" width="560">
                        <![endif]--><!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]--></td>
					</tr>
					<!-- Two Even Columns : END -->
				</tbody>
			</table>
			<!-- Email Body : END --><!-- Email Footer : BEGIN -->

			<table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 680px;" width="100%">
				<tbody>
					<tr>
						<td style="padding: 40px 10px;width: 100%;font-size: 12px; font-family: sans-serif; mso-height-rule: exactly; line-height:18px; text-align: center; color: #888888;">
						<p><webversion style="color:#cccccc; text-decoration:underline; font-weight: bold;">View as a Web Page</webversion><br />
						<br />
						Auda - SAS au capital de 500 000 &euro; -&nbsp;<span style="color: rgb(136, 136, 136); font-family: sans-serif; font-size: 12px; text-align: center;">19, rue du rocher 75008 Paris&nbsp;</span><br />
						<span class="mobile-link--footer">SIRET N&deg;82256257500016 - NAF 7010Z - TVA 74</span><span style="color: rgb(136, 136, 136); font-family: sans-serif; font-size: 12px; text-align: center;">822562575</span></p>
						</td>
					</tr>
				</tbody>
			</table>
			<!-- Email Footer : END --><!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]--></div>
			</center>
			</td>
		</tr>
	</tbody>
</table>
</body>
</html>
