# spacedog-server

./: .classpath  .gitignore  .project  LICENCE  README.md  SpaceDog v2.launch  SpaceDog v3.launch  SpaceDog-v2-Clean-Install.launch  SpaceDog-v2-Update-Versions.launch  SpaceDog-v3-Clean-Install.launch  SpaceDog-v3-Update-Versions.launch  SpaceDog-v3.launch  [SpaceDog] clean install.launch  [SpaceDog] update module versions.launch  assembly-bundle.xml  assembly-tests.xml  bundle.xml  install.sh  install.txt  install@ovh.txt  pom.xml
cli/: assembly-cli.xml  pom.xml  readme.md
cli/src/main/dog/: dog.sh
cli/src/main/java/io/spacedog/cli/: AbstractCommand.java  DogCLI.java  ExportLogCommand.java  FileSynchCommand.java  FileSynchronizer.java  LogCommand.java  LoginCommand.java  SpaceBackendConverter.java
cli/src/test/java/io/spacedog/cli/: FileSynchronizerTest.java
client/: pom.xml
client/src/main/java/io/spacedog/client/: AdminClient.java  AdminEndpoint.java  CredentialsClient.java  CredentialsEndpoint.java  DataClient.java  DataEndpoint.java  DataObject.java  EmailClient.java  EmailEndpoint.java  FileClient.java  FileEndpoint.java  InstallationSearchResults.java  LogClient.java  LogEndpoint.java  MailEndpoint.java  ObjectNodeSearchResults.java  PushClient.java  PushEndpoint.java  PushRequest.java  SchemaClient.java  SchemaEndpoint.java  SearchResults.java  SearchResultsAbstract.java  SettingsClient.java  SettingsEndpoint.java  ShareEndpoint.java  SmsClient.java  SmsEndpoint.java  SpaceDog.java  SpaceDogSettings.java  SpaceError.java  SpacePlatform.java  StripeClient.java  StripeEndpoint.java  TemplateParameterTypes.java
client/src/main/java/io/spacedog/http/: ContentTypes.java  SpaceBackend.java  SpaceEnv.java  SpaceException.java  SpaceFields.java  SpaceHeaders.java  SpaceParams.java  SpaceRequest.java  SpaceResponse.java  SpaceStatus.java  SpaceTest.java  Uris.java  WebPath.java
client/src/main/java/io/spacedog/model/: BackendSettings.java  BadgeStrategy.java  BasicDataObject.java  CreateBackendRequest.java  Credentials.java  CredentialsSettings.java  DataObject.java  DataObjectAbstract.java  DataObjects.java  DownloadRequest.java  EmailBasicRequest.java  EmailRequest.java  EmailSettings.java  EmailTemplate.java  EmailTemplateRequest.java  FileSettings.java  GeoPoint.java  Installation.java  InstallationDataObject.java  InternalDataAclSettings.java  InternalDataSettings.java  JsonDataObject.java  KeyValue.java  Mail.java  MailSettings.java  MailTemplate.java  MappingDirectives.java  Meta.java  MetaWrapper.java  MetaWrapperDataObject.java  Metadata.java  MetadataBase.java  MetadataDataObject.java  ObjectNodeDataObject.java  ObjectNodeMeta.java  ObjectNodeWithMetadata.java  ObjectNodeWithMetadataDataObject.java  ObjectRolePermissions.java  Passwords.java  Permission.java  (+28 more)
client/src/main/java/io/spacedog/upgrade/: UpgradeEnv.java  Upgrader.java  Upgrades.java
client/src/main/java/io/spacedog/utils/: AuthenticationException.java  AuthorizationHeader.java  Check.java  ClassResources.java  ContentTypes.java  Credentials.java  DateTimeZones.java  DateTimes.java  Exceptions.java  ForbiddenException.java  Json.java  JsonAssert.java  JsonBuilder.java  JsonGenerator.java  KeyValue.java  MyLocalDateDeserializer.java  MyLocalDateSerializer.java  MyLocalTimeDeserializer.java  MyLocalTimeSerializer.java  NotFoundException.java  Optional7.java  RandomUtils.java  Roles.java  SchemaBuilder.java  SchemaTranslator.java  SpaceFields.java  SpaceHeaders.java  SpaceParams.java  Utils.java  WebPath.java
client/src/test/java/io/spacedog/http/: SpaceBackendTest.java  WebPathTest.java
client/src/test/java/io/spacedog/model/: CredentialsTest.java  PasswordsTest.java  SchemaTest.java  SchemaValidatorTest.java  UsernamesTest.java
client/src/test/java/io/spacedog/utils/: ContentTypesTest.java  JsonGeneratorTest.java  JsonTest.java  KeyValueTest.java  PasswordsTest.java  SchemaValidatorTest.java  UtilsTest.java  WebPathTest.java
examples/: .project  pom.xml
examples/src/main/java/io/spacedog/examples/: AdminJobsCredentials.java  AwsCredentials.java  AwsUserRolePermissions.java  Birdee.java  Caremen.java  CockTest.java  Colibee.java  ColibeeMailTemplate.java  FrenchSearchTest.java  GestionDeCrises.java  ImportMappyPlaces.java  Joho.java  JohoInit.java  LafargeCesio.java  Linkedin.java  MailGun.java  PdfBox.java  S3Client.java  SmtpEmail.java  SuperDogStatus.java  (+5 more)
jobs/: pom.xml
sdk/: pom.xml
sdk/java/io/spacedog/utils/: InternalsTest.java  JsonTest.java  UsernamesTest.java  UtilsTest.java  WebPathTest.java
sdk/java/io/spacedog/utils/translate/: SchemaTranslatorTest.java
server/: assembly-server.xml  install-es-modules.sh  install-es-plugin.sh  install-es-repo-s3-plugin.sh  pom.xml  readme.md
server/aws/: s3-bucket-files-cors
server/modules/analysis-common/: analysis-common-6.6.1.pom
server/modules/reindex/: reindex-6.6.1.pom
server/modules/repository-s3/: repository-s3-6.6.1.pom
server/modules/transport-netty4/: transport-netty4-6.6.1.pom
server/plugins/: install-repository-s3-plugin.sh  readme.md
services/: .project  pom.xml  readme.md
services/src/jekyll/: documentation.md  index.html  log-in.html
services/src/jekyll/_examples/: examples.html  search-for-places.html  search-for-places.js
services/src/jekyll/_includes/: footer.html  header.html
services/src/jekyll/_reference-guide/: accounts.md  batch.md  data.md  files.md  schema.md  services.md
services/src/jekyll/_user-guide/: authenticate-users.md  configurations-and-contents.md  defining-schema.md  deploy-to-the-cloud.md  getting-started.md
services/src/jekyll/scripts/: console.js  home.js  sign.js  spacedog.js
services/src/jekyll/scripts/prettify/: prettify.css
services/src/jekyll/styles/: spacedog.css
test/: pom.xml
tutorials/: pom.xml
utils/: .project  assembly-cli.xml  pom.xml
utils/src/main/dog/: dog.sh
watchdog/: .project  assembly-watchdog.xml  deploy-all-jobs.sh  deploy-job.sh  lambda-prod.sh  lambda-publish.sh  lambda-update-code.sh  pom.xml  readme.md  rm-snapshot-files.sh
(+1393 files in other folders)
